{
  "hosting": {
    "site": "springbot-co-za",
    "public": "docs",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [{ "source": "**", "destination": "/index.html" }]
  }
}
